@import '@styles/mixins/index.scss';

.root {
  @include flex($align-items: center, $flex-direction: column);
  background-color: var(--card-bg-color);
  max-width: 285px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
  padding: 23px 30px;
}

.image {
  position: relative;
  max-width: 158px;
  height: 227px;
  width: 100%;
}

.brand {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: var(--primary-blue-color);
}

.category {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--primary-black-color);
  opacity: 0.5;
}

.title {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--primary-black-color);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.button {
  @include flex($align-items: center, $justify-content: center);
  background-color: transparent;
  border: 1px solid rgba(191, 191, 191, 0.3);
  border-radius: 20.5px;
  padding: 7px 7px;
  max-height: 41px;
  max-width: 153px;
  width: 100%;

  &__content {
    @include flex($flex-direction: column);
    flex-grow: 1;
  }

  &__price {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--primary-blue-color);
    white-space: nowrap;
  }

  &__discount {
    position: relative;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: rgba(87, 214, 231, 0.61);
    white-space: nowrap;
    margin-top: -8px;
    align-self: flex-end;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.63);
      top: 50%;
      left: 0;
      transform: rotate(162.43deg);
    }
  }

  &__icon {
    display: flex;
    flex-grow: 1;
  }
}
